{
  "hosting": [
    {
      "target": "ngrome-website-ssr",
      "public": "dist/ngrome-website-ssr/dist/ngrome-website-ssr/browser",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "function": "ssr"
        }
      ]
    }
  ],
  "functions": {
    "source": "dist/ngrome-website-ssr"
  }
}